' Contact Book - Pure DBasic Win32 SQLite Application
' Demonstrates full Go interface implementation in DBasic
'
' Features:
' - EMBED for type embedding (walk.TableModelBase, walk.SorterBase)
' - ANY type for interface{} returns
' - ERROR type for error returns
' - Full TableModel interface implementation

IMPORT "database/sql"
IMPORT "fmt"
IMPORT "os"
IMPORT "path/filepath"
IMPORT "sort"
IMPORT "strings"
IMPORT "github.com/lxn/walk"
IMPORT "github.com/lxn/walk/declarative"
IMPORT "modernc.org/sqlite"

' ============================================================================
' Data Types
' ============================================================================

TYPE Contact
    DIM ID AS LONG
    DIM FirstName AS STRING
    DIM LastName AS STRING
    DIM Address AS STRING
    DIM City AS STRING
    DIM State AS STRING
    DIM Zip AS STRING
    DIM Phone AS STRING
    DIM Email AS STRING
END TYPE

' ContactModel implements walk.TableModel interface
TYPE ContactModel
    EMBED walk.TableModelBase
    EMBED walk.SorterBase
    DIM sortColumn AS INTEGER
    DIM sortOrder AS walk.SortOrder
    DIM items AS []POINTER TO Contact
    DIM db AS POINTER TO sql.DB
    DIM tableView AS POINTER TO walk.TableView
END TYPE

' ============================================================================
' TableModel Interface Methods
' ============================================================================

' RowCount returns the number of rows in the table
FUNCTION (m AS POINTER TO ContactModel) RowCount() AS INTEGER
    RETURN LEN((^m).items)
END FUNCTION

' Value returns the cell value at the given row and column
FUNCTION (m AS POINTER TO ContactModel) Value(row AS INTEGER, col AS INTEGER) AS ANY
    IF row < 0 OR row >= LEN((^m).items) THEN
        RETURN NIL
    END IF

    DIM item AS POINTER TO Contact = (^m).items[row]

    SELECT CASE col
        CASE 0
            RETURN (^item).FirstName
        CASE 1
            RETURN (^item).LastName
        CASE 2
            RETURN (^item).City
        CASE 3
            RETURN (^item).State
        CASE 4
            RETURN (^item).Phone
    END SELECT

    RETURN NIL
END FUNCTION

' Sort sorts the table by the given column
FUNCTION (m AS POINTER TO ContactModel) Sort(col AS INTEGER, order AS walk.SortOrder) AS ERROR
    (^m).sortColumn = col
    (^m).sortOrder = order

    sort.SliceStable((^m).items, LAMBDA(i AS INTEGER, j AS INTEGER) AS BOOLEAN
        DIM a AS POINTER TO Contact = (^m).items[i]
        DIM b AS POINTER TO Contact = (^m).items[j]
        DIM result AS INTEGER

        SELECT CASE col
            CASE 0
                result = strings.Compare((^a).FirstName, (^b).FirstName)
            CASE 1
                result = strings.Compare((^a).LastName, (^b).LastName)
            CASE 2
                result = strings.Compare((^a).City, (^b).City)
            CASE 3
                result = strings.Compare((^a).State, (^b).State)
            CASE 4
                result = strings.Compare((^a).Phone, (^b).Phone)
        END SELECT

        IF order = walk.SortDescending THEN
            RETURN result > 0
        END IF
        RETURN result < 0
    END LAMBDA)

    (^m).PublishRowsReset()

    IF (^m).tableView <> NIL THEN
        (^(^m).tableView).Invalidate()
    END IF

    RETURN NIL
END FUNCTION

' ============================================================================
' Custom Model Methods
' ============================================================================

' ResetRows reloads contacts from database
SUB (m AS POINTER TO ContactModel) ResetRows()
    (^m).items = GetAllContacts((^m).db, (^m).sortColumn, (^m).sortOrder = walk.SortAscending)
    (^m).PublishRowsReset()
END SUB

' Item returns the contact at the given index
FUNCTION (m AS POINTER TO ContactModel) Item(index AS INTEGER) AS POINTER TO Contact
    IF index < 0 OR index >= LEN((^m).items) THEN
        RETURN NIL
    END IF
    RETURN (^m).items[index]
END FUNCTION

' ============================================================================
' Database Functions
' ============================================================================

FUNCTION InitDatabase(dbPath AS STRING) AS POINTER TO sql.DB
    DIM db AS POINTER TO sql.DB
    DIM err AS ERROR

    db, err = sql.Open("sqlite", dbPath)
    IF err <> NIL THEN
        RETURN NIL
    END IF

    RETURN db
END FUNCTION

SUB CreateContactsTable(db AS POINTER TO sql.DB)
    DIM query AS STRING = "CREATE TABLE IF NOT EXISTS contacts (" +
        "id INTEGER PRIMARY KEY AUTOINCREMENT, " +
        "first_name TEXT NOT NULL, " +
        "last_name TEXT NOT NULL, " +
        "address TEXT, " +
        "city TEXT, " +
        "state TEXT, " +
        "zip TEXT, " +
        "phone TEXT, " +
        "email TEXT)"

    (^db).Exec(query)
END SUB

FUNCTION GetAllContacts(db AS POINTER TO sql.DB, sortCol AS INTEGER, sortAsc AS BOOLEAN) AS []POINTER TO Contact
    DIM contacts AS []POINTER TO Contact
    DIM sortBy AS STRING
    DIM orderDir AS STRING

    SELECT CASE sortCol
        CASE 0
            sortBy = "first_name"
        CASE 1
            sortBy = "last_name"
        CASE 2
            sortBy = "city"
        CASE 3
            sortBy = "state"
        CASE 4
            sortBy = "phone"
        CASE ELSE
            sortBy = "last_name"
    END SELECT

    IF sortAsc THEN
        orderDir = "ASC"
    ELSE
        orderDir = "DESC"
    END IF

    DIM query AS STRING = "SELECT id, first_name, last_name, address, city, state, zip, phone, email " +
        "FROM contacts ORDER BY " + sortBy + " " + orderDir

    DIM rows AS POINTER TO sql.Rows
    DIM err AS ERROR
    rows, err = (^db).Query(query)
    IF err <> NIL THEN
        RETURN contacts
    END IF

    DO WHILE (^rows).Next()
        DIM c AS POINTER TO Contact = NEW(Contact)
        (^rows).Scan(@(^c).ID, @(^c).FirstName, @(^c).LastName, @(^c).Address,
                     @(^c).City, @(^c).State, @(^c).Zip, @(^c).Phone, @(^c).Email)
        contacts = APPEND(contacts, c)
    LOOP

    (^rows).Close()
    RETURN contacts
END FUNCTION

SUB InsertContact(db AS POINTER TO sql.DB, c AS POINTER TO Contact)
    DIM query AS STRING = "INSERT INTO contacts (first_name, last_name, address, city, state, zip, phone, email) " +
        "VALUES (?, ?, ?, ?, ?, ?, ?, ?)"

    (^db).Exec(query, (^c).FirstName, (^c).LastName, (^c).Address, (^c).City,
               (^c).State, (^c).Zip, (^c).Phone, (^c).Email)
END SUB

SUB UpdateContact(db AS POINTER TO sql.DB, c AS POINTER TO Contact)
    DIM query AS STRING = "UPDATE contacts SET first_name=?, last_name=?, address=?, city=?, state=?, zip=?, phone=?, email=? " +
        "WHERE id=?"

    (^db).Exec(query, (^c).FirstName, (^c).LastName, (^c).Address, (^c).City,
               (^c).State, (^c).Zip, (^c).Phone, (^c).Email, (^c).ID)
END SUB

SUB DeleteContact(db AS POINTER TO sql.DB, id AS LONG)
    (^db).Exec("DELETE FROM contacts WHERE id=?", id)
END SUB

' ============================================================================
' Seed Data - TV Characters
' ============================================================================

SUB SeedDatabase(db AS POINTER TO sql.DB)
    DIM count AS INTEGER
    (^db).QueryRow("SELECT COUNT(*) FROM contacts").Scan(@count)
    IF count > 0 THEN RETURN

    DIM seedContacts AS []Contact = []Contact{
        Contact{FirstName: "Herman", LastName: "Munster", Address: "1313 Mockingbird Lane",
                City: "Mockingbird Heights", State: "CA", Zip: "90210", Phone: "555-555-0001",
                Email: "herman.munster@mockingbird.example"},
        Contact{FirstName: "Gomez", LastName: "Addams", Address: "0001 Cemetery Lane",
                City: "Westfield", State: "NJ", Zip: "07090", Phone: "555-555-0002",
                Email: "gomez.addams@cemetery.example"},
        Contact{FirstName: "Homer", LastName: "Simpson", Address: "742 Evergreen Terrace",
                City: "Springfield", State: "", Zip: "49007", Phone: "555-555-0005",
                Email: "homer.simpson@springfield.example"},
        Contact{FirstName: "Al", LastName: "Bundy", Address: "9764 Jeopardy Lane",
                City: "Chicago", State: "IL", Zip: "60614", Phone: "555-555-0007",
                Email: "al.bundy@chicago.example"},
        Contact{FirstName: "Walter", LastName: "White", Address: "308 Negra Arroyo Lane",
                City: "Albuquerque", State: "NM", Zip: "87104", Phone: "555-555-0022",
                Email: "walter.white@jpwynne.example"},
        Contact{FirstName: "Michael", LastName: "Scott", Address: "1725 Slough Avenue",
                City: "Scranton", State: "PA", Zip: "18503", Phone: "555-555-0024",
                Email: "michael.scott@dundermifflin.example"}
    }

    DIM i AS INTEGER
    FOR i = 0 TO LEN(seedContacts) - 1
        DIM c AS POINTER TO Contact = @seedContacts[i]
        InsertContact(db, c)
    NEXT i
END SUB

' ============================================================================
' Application State
' ============================================================================

DIM app_mainWindow AS POINTER TO walk.MainWindow
DIM app_model AS POINTER TO ContactModel
DIM app_statusBar AS POINTER TO walk.StatusBarItem

' ============================================================================
' Event Handlers
' ============================================================================

SUB OnNewContact()
    DIM c AS Contact
    IF ShowContactDialog(@c, "New Contact") THEN
        InsertContact((^app_model).db, @c)
        (^app_model).ResetRows()
        UpdateStatus()
    END IF
END SUB

SUB OnEditContact()
    DIM index AS INTEGER = (^(^app_model).tableView).CurrentIndex()
    IF index < 0 THEN
        walk.MsgBox(app_mainWindow, "No Selection", "Please select a contact to edit.", walk.MsgBoxIconInformation)
        RETURN
    END IF

    DIM c AS POINTER TO Contact = (^app_model).Item(index)
    IF c = NIL THEN RETURN

    DIM editCopy AS Contact = ^c

    IF ShowContactDialog(@editCopy, "Edit Contact") THEN
        UpdateContact((^app_model).db, @editCopy)
        (^app_model).ResetRows()
    END IF
END SUB

SUB OnDeleteContact()
    DIM index AS INTEGER = (^(^app_model).tableView).CurrentIndex()
    IF index < 0 THEN
        walk.MsgBox(app_mainWindow, "No Selection", "Please select a contact to delete.", walk.MsgBoxIconInformation)
        RETURN
    END IF

    DIM c AS POINTER TO Contact = (^app_model).Item(index)
    IF c = NIL THEN RETURN

    DIM result AS INTEGER
    result = walk.MsgBox(app_mainWindow, "Confirm Delete",
        "Are you sure you want to delete " + (^c).FirstName + " " + (^c).LastName + "?",
        walk.MsgBoxYesNo + walk.MsgBoxIconQuestion)

    IF result = walk.DlgCmdYes THEN
        DeleteContact((^app_model).db, (^c).ID)
        (^app_model).ResetRows()
        UpdateStatus()
    END IF
END SUB

SUB UpdateStatus()
    DIM count AS INTEGER = (^app_model).RowCount()
    (^app_statusBar).SetText(Str(count) + " contacts")
END SUB

FUNCTION ShowContactDialog(c AS POINTER TO Contact, title AS STRING) AS BOOLEAN
    DIM dlg AS POINTER TO walk.Dialog
    DIM firstNameEdit AS POINTER TO walk.LineEdit
    DIM lastNameEdit AS POINTER TO walk.LineEdit
    DIM addressEdit AS POINTER TO walk.LineEdit
    DIM cityEdit AS POINTER TO walk.LineEdit
    DIM stateEdit AS POINTER TO walk.LineEdit
    DIM zipEdit AS POINTER TO walk.LineEdit
    DIM phoneEdit AS POINTER TO walk.LineEdit
    DIM emailEdit AS POINTER TO walk.LineEdit

    DIM err AS ERROR
    err = declarative.Dialog{
        AssignTo: @dlg,
        Title: title,
        DefaultButton: @acceptPB,
        CancelButton: @cancelPB,
        MinSize: declarative.Size{Width: 400, Height: 300},
        Layout: declarative.VBox{},
        Children: []declarative.Widget{
            declarative.Composite{
                Layout: declarative.Grid{Columns: 2},
                Children: []declarative.Widget{
                    declarative.Label{Text: "First Name:"},
                    declarative.LineEdit{AssignTo: @firstNameEdit, Text: (^c).FirstName},
                    declarative.Label{Text: "Last Name:"},
                    declarative.LineEdit{AssignTo: @lastNameEdit, Text: (^c).LastName},
                    declarative.Label{Text: "Address:"},
                    declarative.LineEdit{AssignTo: @addressEdit, Text: (^c).Address},
                    declarative.Label{Text: "City:"},
                    declarative.LineEdit{AssignTo: @cityEdit, Text: (^c).City},
                    declarative.Label{Text: "State:"},
                    declarative.LineEdit{AssignTo: @stateEdit, Text: (^c).State},
                    declarative.Label{Text: "Zip:"},
                    declarative.LineEdit{AssignTo: @zipEdit, Text: (^c).Zip},
                    declarative.Label{Text: "Phone:"},
                    declarative.LineEdit{AssignTo: @phoneEdit, Text: (^c).Phone},
                    declarative.Label{Text: "Email:"},
                    declarative.LineEdit{AssignTo: @emailEdit, Text: (^c).Email}
                }
            },
            declarative.Composite{
                Layout: declarative.HBox{},
                Children: []declarative.Widget{
                    declarative.HSpacer{},
                    declarative.PushButton{AssignTo: @acceptPB, Text: "OK", OnClicked: LAMBDA()
                        (^c).FirstName = (^firstNameEdit).Text()
                        (^c).LastName = (^lastNameEdit).Text()
                        (^c).Address = (^addressEdit).Text()
                        (^c).City = (^cityEdit).Text()
                        (^c).State = (^stateEdit).Text()
                        (^c).Zip = (^zipEdit).Text()
                        (^c).Phone = (^phoneEdit).Text()
                        (^c).Email = (^emailEdit).Text()
                        (^dlg).Accept()
                    END LAMBDA},
                    declarative.PushButton{AssignTo: @cancelPB, Text: "Cancel", OnClicked: LAMBDA()
                        (^dlg).Cancel()
                    END LAMBDA}
                }
            }
        }
    }.Run(app_mainWindow)

    IF err <> NIL THEN
        RETURN FALSE
    END IF

    RETURN (^dlg).Result() = walk.DlgCmdOK
END FUNCTION

' ============================================================================
' Main Entry Point
' ============================================================================

SUB Main()
    ' Get database path
    DIM exePath AS STRING
    DIM err AS ERROR
    exePath, err = os.Executable()
    DIM dbPath AS STRING = filepath.Join(filepath.Dir(exePath), "contacts.db")

    ' Initialize database
    DIM db AS POINTER TO sql.DB = InitDatabase(dbPath)
    IF db = NIL THEN
        walk.MsgBox(NIL, "Error", "Failed to initialize database", walk.MsgBoxIconError)
        RETURN
    END IF

    ' Create tables and seed data
    CreateContactsTable(db)
    SeedDatabase(db)

    ' Create model
    app_model = NEW(ContactModel)
    (^app_model).db = db
    (^app_model).sortColumn = 1
    (^app_model).sortOrder = walk.SortAscending
    (^app_model).items = GetAllContacts(db, 1, TRUE)

    ' Create main window
    DIM tableView AS POINTER TO walk.TableView

    err = declarative.MainWindow{
        AssignTo: @app_mainWindow,
        Title: "Contact Book",
        MinSize: declarative.Size{Width: 600, Height: 400},
        Size: declarative.Size{Width: 800, Height: 600},
        Layout: declarative.VBox{},
        MenuItems: []declarative.MenuItem{
            declarative.Menu{
                Text: "&File",
                Items: []declarative.MenuItem{
                    declarative.Action{Text: "&New\tCtrl+N", OnTriggered: OnNewContact},
                    declarative.Action{Text: "&Edit\tCtrl+E", OnTriggered: OnEditContact},
                    declarative.Action{Text: "&Delete\tDel", OnTriggered: OnDeleteContact},
                    declarative.Separator{},
                    declarative.Action{Text: "E&xit\tAlt+F4", OnTriggered: LAMBDA()
                        (^app_mainWindow).Close()
                    END LAMBDA}
                }
            }
        },
        Children: []declarative.Widget{
            declarative.TableView{
                AssignTo: @tableView,
                Model: app_model,
                Columns: []declarative.TableViewColumn{
                    declarative.TableViewColumn{Title: "First Name", Width: 100},
                    declarative.TableViewColumn{Title: "Last Name", Width: 100},
                    declarative.TableViewColumn{Title: "City", Width: 120},
                    declarative.TableViewColumn{Title: "State", Width: 50},
                    declarative.TableViewColumn{Title: "Phone", Width: 120}
                },
                OnItemActivated: OnEditContact
            }
        },
        StatusBarItems: []declarative.StatusBarItem{
            declarative.StatusBarItem{
                AssignTo: @app_statusBar,
                Text: "Ready"
            }
        }
    }.Create()

    IF err <> NIL THEN
        walk.MsgBox(NIL, "Error", "Failed to create window: " + err.Error(), walk.MsgBoxIconError)
        RETURN
    END IF

    (^app_model).tableView = tableView
    UpdateStatus()

    (^app_mainWindow).Run()

    ' Cleanup
    (^db).Close()
END SUB
