' Contact Book - Pure DBasic Win32 SQLite Application
' Demonstrates full Go interface implementation in DBasic
'
' Features:
' - EMBED for type embedding (walk.TableModelBase, walk.SorterBase)
' - ANY type for interface{} returns
' - ERROR type for error returns
' - Full TableModel interface implementation

IMPORT "database/sql"
IMPORT "fmt"
IMPORT "os"
IMPORT "path/filepath"
IMPORT "github.com/lxn/walk"
IMPORT "github.com/lxn/walk/declarative"
IMPORT _ "modernc.org/sqlite"

' ============================================================================
' Data Types
' ============================================================================

TYPE Contact
    DIM ID AS LONG
    DIM FirstName AS STRING
    DIM LastName AS STRING
    DIM Address AS STRING
    DIM City AS STRING
    DIM State AS STRING
    DIM Zip AS STRING
    DIM Phone AS STRING
    DIM Email AS STRING
END TYPE

' ContactModel implements walk.TableModel interface
TYPE ContactModel
    EMBED walk.TableModelBase
    EMBED walk.SorterBase
    DIM SortCol AS INTEGER
    DIM SortAsc AS BOOLEAN
    DIM Items AS []POINTER TO Contact
    DIM DB AS POINTER TO sql.DB
    DIM TV AS POINTER TO walk.TableView
END TYPE

' ============================================================================
' TableModel Interface Methods
' ============================================================================

' RowCount returns the number of rows in the table
FUNCTION (m AS POINTER TO ContactModel) RowCount() AS INTEGER
    RETURN LEN((^m).Items)
END FUNCTION

' Value returns the cell value at the given row and column
FUNCTION (m AS POINTER TO ContactModel) Value(row AS INTEGER, col AS INTEGER) AS ANY
    IF row < 0 OR row >= LEN((^m).Items) THEN
        RETURN NIL
    END IF

    DIM item AS POINTER TO Contact = (^m).Items[row]

    SELECT CASE col
        CASE 0
            RETURN (^item).FirstName
        CASE 1
            RETURN (^item).LastName
        CASE 2
            RETURN (^item).City
        CASE 3
            RETURN (^item).State
        CASE 4
            RETURN (^item).Phone
    END SELECT

    RETURN NIL
END FUNCTION

' Sort sorts the table by the given column - reloads from database
FUNCTION (m AS POINTER TO ContactModel) Sort(col AS INTEGER, order AS walk.SortOrder) AS ERROR
    (^m).SortCol = col
    (^m).SortAsc = (order = walk.SortAscending)

    ' Reload from database with new sort order
    (^m).Items = GetAllContacts((^m).DB, col, (^m).SortAsc)

    (^m).PublishRowsReset()

    IF (^m).TV <> NIL THEN
        (^(^m).TV).Invalidate()
    END IF

    RETURN NIL
END FUNCTION

' ============================================================================
' Custom Model Methods
' ============================================================================

' ResetRows reloads contacts from database
SUB (m AS POINTER TO ContactModel) ResetRows()
    (^m).Items = GetAllContacts((^m).DB, (^m).SortCol, (^m).SortAsc)
    (^m).PublishRowsReset()
END SUB

' Item returns the contact at the given index
FUNCTION (m AS POINTER TO ContactModel) Item(index AS INTEGER) AS POINTER TO Contact
    IF index < 0 OR index >= LEN((^m).Items) THEN
        RETURN NIL
    END IF
    RETURN (^m).Items[index]
END FUNCTION

' ============================================================================
' Database Functions
' ============================================================================

FUNCTION InitDatabase(dbPath AS STRING) AS POINTER TO sql.DB
    DIM db AS POINTER TO sql.DB
    DIM err AS ERROR

    db, err = sql.Open("sqlite", dbPath)
    IF err <> NIL THEN
        RETURN NIL
    END IF

    RETURN db
END FUNCTION

SUB CreateContactsTable(db AS POINTER TO sql.DB)
    DIM query AS STRING = "CREATE TABLE IF NOT EXISTS contacts (" + _
        "id INTEGER PRIMARY KEY AUTOINCREMENT, " + _
        "first_name TEXT NOT NULL, " + _
        "last_name TEXT NOT NULL, " + _
        "address TEXT, city TEXT, state TEXT, zip TEXT, phone TEXT, email TEXT)"

    (^db).Exec(query)
END SUB

FUNCTION GetAllContacts(db AS POINTER TO sql.DB, sortCol AS INTEGER, sortAsc AS BOOLEAN) AS []POINTER TO Contact
    DIM contacts AS []POINTER TO Contact
    DIM sortBy AS STRING
    DIM orderDir AS STRING

    SELECT CASE sortCol
        CASE 0
            sortBy = "first_name"
        CASE 1
            sortBy = "last_name"
        CASE 2
            sortBy = "city"
        CASE 3
            sortBy = "state"
        CASE 4
            sortBy = "phone"
        CASE ELSE
            sortBy = "last_name"
    END SELECT

    IF sortAsc THEN
        orderDir = "ASC"
    ELSE
        orderDir = "DESC"
    END IF

    DIM query AS STRING = "SELECT id, first_name, last_name, address, city, state, zip, phone, email FROM contacts ORDER BY " + sortBy + " " + orderDir

    DIM rows AS POINTER TO sql.Rows
    DIM err AS ERROR
    rows, err = (^db).Query(query)
    IF err <> NIL THEN
        RETURN contacts
    END IF

    DO WHILE (^rows).Next()
        DIM c AS POINTER TO Contact = NEW(Contact)
        (^rows).Scan(@(^c).ID, @(^c).FirstName, @(^c).LastName, @(^c).Address, _
                     @(^c).City, @(^c).State, @(^c).Zip, @(^c).Phone, @(^c).Email)
        contacts = APPEND(contacts, c)
    LOOP

    (^rows).Close()
    RETURN contacts
END FUNCTION

SUB InsertContact(db AS POINTER TO sql.DB, c AS POINTER TO Contact)
    DIM query AS STRING = "INSERT INTO contacts (first_name, last_name, address, city, state, zip, phone, email) VALUES (?, ?, ?, ?, ?, ?, ?, ?)"
    (^db).Exec(query, (^c).FirstName, (^c).LastName, (^c).Address, (^c).City, _
               (^c).State, (^c).Zip, (^c).Phone, (^c).Email)
END SUB

SUB UpdateContact(db AS POINTER TO sql.DB, c AS POINTER TO Contact)
    DIM query AS STRING = "UPDATE contacts SET first_name=?, last_name=?, address=?, city=?, state=?, zip=?, phone=?, email=? WHERE id=?"
    (^db).Exec(query, (^c).FirstName, (^c).LastName, (^c).Address, (^c).City, _
               (^c).State, (^c).Zip, (^c).Phone, (^c).Email, (^c).ID)
END SUB

SUB DeleteContact(db AS POINTER TO sql.DB, id AS LONG)
    (^db).Exec("DELETE FROM contacts WHERE id=?", id)
END SUB

' ============================================================================
' Seed Data - TV Characters
' ============================================================================

SUB SeedDatabase(db AS POINTER TO sql.DB)
    DIM count AS INTEGER
    (^db).QueryRow("SELECT COUNT(*) FROM contacts").Scan(@count)
    IF count > 0 THEN RETURN

    DIM seedContacts AS []Contact = []Contact{
        Contact{FirstName: "Herman", LastName: "Munster", Address: "1313 Mockingbird Lane", City: "Mockingbird Heights", State: "CA", Zip: "90210", Phone: "555-555-0001", Email: "herman@munster.example"},
        Contact{FirstName: "Gomez", LastName: "Addams", Address: "0001 Cemetery Lane", City: "Westfield", State: "NJ", Zip: "07090", Phone: "555-555-0002", Email: "gomez@addams.example"},
        Contact{FirstName: "Homer", LastName: "Simpson", Address: "742 Evergreen Terrace", City: "Springfield", State: "OR", Zip: "49007", Phone: "555-555-0005", Email: "homer@simpson.example"},
        Contact{FirstName: "Al", LastName: "Bundy", Address: "9764 Jeopardy Lane", City: "Chicago", State: "IL", Zip: "60614", Phone: "555-555-0007", Email: "al@bundy.example"},
        Contact{FirstName: "Walter", LastName: "White", Address: "308 Negra Arroyo Lane", City: "Albuquerque", State: "NM", Zip: "87104", Phone: "555-555-0022", Email: "walter@white.example"},
        Contact{FirstName: "Michael", LastName: "Scott", Address: "1725 Slough Avenue", City: "Scranton", State: "PA", Zip: "18503", Phone: "555-555-0024", Email: "michael@scott.example"}
    }

    DIM i AS INTEGER
    FOR i = 0 TO LEN(seedContacts) - 1
        DIM c AS POINTER TO Contact = @seedContacts[i]
        InsertContact(db, c)
    NEXT i
END SUB

' ============================================================================
' Global Application State
' ============================================================================

DIM gMainWindow AS POINTER TO walk.MainWindow
DIM gModel AS POINTER TO ContactModel
DIM gStatusBar AS POINTER TO walk.StatusBarItem

' ============================================================================
' Event Handlers
' ============================================================================

SUB OnNewContact()
    DIM c AS Contact
    IF ShowContactDialog(@c, "New Contact") THEN
        InsertContact((^gModel).DB, @c)
        (^gModel).ResetRows()
        UpdateStatus()
    END IF
END SUB

SUB OnEditContact()
    DIM tv AS POINTER TO walk.TableView = (^gModel).TV
    IF tv = NIL THEN RETURN

    DIM index AS INTEGER = (^tv).CurrentIndex()
    IF index < 0 THEN
        walk.MsgBox(gMainWindow, "No Selection", "Please select a contact to edit.", walk.MsgBoxIconInformation)
        RETURN
    END IF

    DIM c AS POINTER TO Contact = (^gModel).Item(index)
    IF c = NIL THEN RETURN

    DIM editCopy AS Contact = ^c

    IF ShowContactDialog(@editCopy, "Edit Contact") THEN
        UpdateContact((^gModel).DB, @editCopy)
        (^gModel).ResetRows()
    END IF
END SUB

SUB OnDeleteContact()
    DIM tv AS POINTER TO walk.TableView = (^gModel).TV
    IF tv = NIL THEN RETURN

    DIM index AS INTEGER = (^tv).CurrentIndex()
    IF index < 0 THEN
        walk.MsgBox(gMainWindow, "No Selection", "Please select a contact to delete.", walk.MsgBoxIconInformation)
        RETURN
    END IF

    DIM c AS POINTER TO Contact = (^gModel).Item(index)
    IF c = NIL THEN RETURN

    DIM result AS INTEGER
    result = walk.MsgBox(gMainWindow, "Confirm Delete", _
        "Delete " + (^c).FirstName + " " + (^c).LastName + "?", _
        walk.MsgBoxYesNo + walk.MsgBoxIconQuestion)

    IF result = walk.DlgCmdYes THEN
        DeleteContact((^gModel).DB, (^c).ID)
        (^gModel).ResetRows()
        UpdateStatus()
    END IF
END SUB

SUB UpdateStatus()
    DIM count AS INTEGER = (^gModel).RowCount()
    (^gStatusBar).SetText(Str(count) + " contacts")
END SUB

FUNCTION ShowContactDialog(c AS POINTER TO Contact, title AS STRING) AS BOOLEAN
    DIM dlg AS POINTER TO walk.Dialog
    DIM acceptPB AS POINTER TO walk.PushButton
    DIM cancelPB AS POINTER TO walk.PushButton
    DIM firstNameEdit AS POINTER TO walk.LineEdit
    DIM lastNameEdit AS POINTER TO walk.LineEdit
    DIM addressEdit AS POINTER TO walk.LineEdit
    DIM cityEdit AS POINTER TO walk.LineEdit
    DIM stateEdit AS POINTER TO walk.LineEdit
    DIM zipEdit AS POINTER TO walk.LineEdit
    DIM phoneEdit AS POINTER TO walk.LineEdit
    DIM emailEdit AS POINTER TO walk.LineEdit

    DIM err AS ERROR
    err = declarative.Dialog{
        AssignTo: @dlg,
        Title: title,
        DefaultButton: @acceptPB,
        CancelButton: @cancelPB,
        MinSize: declarative.Size{Width: 400, Height: 300},
        Layout: declarative.VBox{},
        Children: []declarative.Widget{
            declarative.Composite{
                Layout: declarative.Grid{Columns: 2},
                Children: []declarative.Widget{
                    declarative.Label{Text: "First Name:"},
                    declarative.LineEdit{AssignTo: @firstNameEdit, Text: (^c).FirstName},
                    declarative.Label{Text: "Last Name:"},
                    declarative.LineEdit{AssignTo: @lastNameEdit, Text: (^c).LastName},
                    declarative.Label{Text: "Address:"},
                    declarative.LineEdit{AssignTo: @addressEdit, Text: (^c).Address},
                    declarative.Label{Text: "City:"},
                    declarative.LineEdit{AssignTo: @cityEdit, Text: (^c).City},
                    declarative.Label{Text: "State:"},
                    declarative.LineEdit{AssignTo: @stateEdit, Text: (^c).State},
                    declarative.Label{Text: "Zip:"},
                    declarative.LineEdit{AssignTo: @zipEdit, Text: (^c).Zip},
                    declarative.Label{Text: "Phone:"},
                    declarative.LineEdit{AssignTo: @phoneEdit, Text: (^c).Phone},
                    declarative.Label{Text: "Email:"},
                    declarative.LineEdit{AssignTo: @emailEdit, Text: (^c).Email}
                }
            },
            declarative.Composite{
                Layout: declarative.HBox{},
                Children: []declarative.Widget{
                    declarative.HSpacer{},
                    declarative.PushButton{AssignTo: @acceptPB, Text: "OK"},
                    declarative.PushButton{AssignTo: @cancelPB, Text: "Cancel"}
                }
            }
        }
    }.Create(gMainWindow)

    IF err <> NIL THEN
        RETURN FALSE
    END IF

    ' Set button handlers after dialog creation
    (^acceptPB).Clicked().Attach(AcceptDialog)
    (^cancelPB).Clicked().Attach(CancelDialog)

    ' Store edit pointers for dialog handler
    gDialogEdits.firstName = firstNameEdit
    gDialogEdits.lastName = lastNameEdit
    gDialogEdits.address = addressEdit
    gDialogEdits.city = cityEdit
    gDialogEdits.state = stateEdit
    gDialogEdits.zip = zipEdit
    gDialogEdits.phone = phoneEdit
    gDialogEdits.email = emailEdit
    gDialogEdits.contact = c
    gDialogEdits.dialog = dlg

    DIM result AS INTEGER = (^dlg).Run()

    RETURN result = walk.DlgCmdOK
END FUNCTION

' Dialog edit fields storage
TYPE DialogEdits
    DIM firstName AS POINTER TO walk.LineEdit
    DIM lastName AS POINTER TO walk.LineEdit
    DIM address AS POINTER TO walk.LineEdit
    DIM city AS POINTER TO walk.LineEdit
    DIM state AS POINTER TO walk.LineEdit
    DIM zip AS POINTER TO walk.LineEdit
    DIM phone AS POINTER TO walk.LineEdit
    DIM email AS POINTER TO walk.LineEdit
    DIM contact AS POINTER TO Contact
    DIM dialog AS POINTER TO walk.Dialog
END TYPE

DIM gDialogEdits AS DialogEdits

SUB AcceptDialog()
    DIM c AS POINTER TO Contact = gDialogEdits.contact
    (^c).FirstName = (^gDialogEdits.firstName).Text()
    (^c).LastName = (^gDialogEdits.lastName).Text()
    (^c).Address = (^gDialogEdits.address).Text()
    (^c).City = (^gDialogEdits.city).Text()
    (^c).State = (^gDialogEdits.state).Text()
    (^c).Zip = (^gDialogEdits.zip).Text()
    (^c).Phone = (^gDialogEdits.phone).Text()
    (^c).Email = (^gDialogEdits.email).Text()
    (^gDialogEdits.dialog).Accept()
END SUB

SUB CancelDialog()
    (^gDialogEdits.dialog).Cancel()
END SUB

' ============================================================================
' Main Entry Point
' ============================================================================

SUB Main()
    ' Get database path
    DIM exePath AS STRING
    DIM err AS ERROR
    exePath, err = os.Executable()
    DIM dbPath AS STRING = filepath.Join(filepath.Dir(exePath), "contacts.db")

    ' Initialize database
    DIM db AS POINTER TO sql.DB = InitDatabase(dbPath)
    IF db = NIL THEN
        walk.MsgBox(NIL, "Error", "Failed to initialize database", walk.MsgBoxIconError)
        RETURN
    END IF

    ' Create tables and seed data
    CreateContactsTable(db)
    SeedDatabase(db)

    ' Create model
    gModel = NEW(ContactModel)
    (^gModel).DB = db
    (^gModel).SortCol = 1
    (^gModel).SortAsc = TRUE
    (^gModel).Items = GetAllContacts(db, 1, TRUE)

    ' Create main window
    DIM tableView AS POINTER TO walk.TableView

    err = declarative.MainWindow{
        AssignTo: @gMainWindow,
        Title: "Contact Book",
        MinSize: declarative.Size{Width: 600, Height: 400},
        Size: declarative.Size{Width: 800, Height: 600},
        Layout: declarative.VBox{},
        MenuItems: []declarative.MenuItem{
            declarative.Menu{
                Text: "&File",
                Items: []declarative.MenuItem{
                    declarative.Action{Text: "&New Contact\tCtrl+N", OnTriggered: OnNewContact},
                    declarative.Action{Text: "&Edit Contact\tCtrl+E", OnTriggered: OnEditContact},
                    declarative.Action{Text: "&Delete Contact\tDel", OnTriggered: OnDeleteContact},
                    declarative.Separator{},
                    declarative.Action{Text: "E&xit\tAlt+F4", OnTriggered: OnExit}
                }
            }
        },
        Children: []declarative.Widget{
            declarative.TableView{
                AssignTo: @tableView,
                Model: gModel,
                Columns: []declarative.TableViewColumn{
                    declarative.TableViewColumn{Title: "First Name", Width: 100},
                    declarative.TableViewColumn{Title: "Last Name", Width: 100},
                    declarative.TableViewColumn{Title: "City", Width: 120},
                    declarative.TableViewColumn{Title: "State", Width: 50},
                    declarative.TableViewColumn{Title: "Phone", Width: 120}
                },
                OnItemActivated: OnEditContact
            }
        },
        StatusBarItems: []declarative.StatusBarItem{
            declarative.StatusBarItem{AssignTo: @gStatusBar, Text: "Ready"}
        }
    }.Create()

    IF err <> NIL THEN
        walk.MsgBox(NIL, "Error", "Failed to create window", walk.MsgBoxIconError)
        RETURN
    END IF

    (^gModel).TV = tableView
    UpdateStatus()

    (^gMainWindow).Run()

    ' Cleanup
    (^db).Close()
END SUB

SUB OnExit()
    (^gMainWindow).Close()
END SUB
